{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "index.js",
    "create_superadmin.js",
    "seed_admin.js",
    "scripts/**/*.js",
    "services/**/*.js",
    "utils/**/*.js"
  ]
}
